{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=DESKTOP-6P4IKPG;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
